SORTERINGSDRAGNING, PRE-RAPPORT

=================================
Name: Numbers 18
Datum: 2016-12-21 10:24:55
Seed: 45612347
---------------------------------

Num	(Random)		Item
1	(12 176 605)		yellow, annika.tunerbratt@folkspel.se, Annika Tunerbratt
2	(50 976 493)		blue, lisa.berge@folkspel.se, Lisa Berge
3	(93 264 411)		green, mia.hjerpe@gmail.com, Mia Hjerpe
4	(19 199 427)		red, calle.hellemar@folkspel.se, Calle Hellemar
5	(47 506 323)		pink, johan.nilsson@folkspel.se, Johan Nilsson
6	(58 428 108)		orange, chatrine.rodal@folkspel.com, Chatrine Rodal
