SORTERINGSDRAGNING, RESULT-RAPPORT

=================================
Name: Numbers 18
Datum: 2016-12-21 10:24:55
Seed: 45612347
---------------------------------

Num	(Random)		Item
01	(12 176 605)		yellow, annika.tunerbratt@folkspel.se, Annika Tunerbratt		
02	(19 199 427)		red, calle.hellemar@folkspel.se, Calle Hellemar		
03	(47 506 323)		pink, johan.nilsson@folkspel.se, Johan Nilsson		
04	(50 976 493)		blue, lisa.berge@folkspel.se, Lisa Berge		
05	(58 428 108)		orange, chatrine.rodal@folkspel.com, Chatrine Rodal		
06	(93 264 411)		green, mia.hjerpe@gmail.com, Mia Hjerpe		
