SORTERINGSDRAGNING, RESULT-RAPPORT

=================================
Name: Numbers 31
Datum: 2016-12-21 10:25:32
Seed: 96477778
---------------------------------

Num	(Random)		Item
01	 (6 542 878)		yellow, jonas.sund@folkspel.se, Jonas Sund		
02	 (8 620 919)		red, jorgen.bostrom@folkspel.se, Jörgen Boström		
03	(20 283 143)		orange, erik.zetterstrom@folkspel.se, Erik Zetterström		
04	(34 740 541)		green, mattias.jacobsson@folkspel.se, Mattias Jacobsson		
05	(74 343 355)		pink, marcus.angelin@folkspel.se, Marcus Angelin		
06	(98 354 487)		blue, jens.mikkelsen@folkspel.se, Jens Mikkelsen		
