SORTERINGSDRAGNING, RESULT-RAPPORT

=================================
Name: Numbers 9
Datum: 2016-12-21 10:26:32
Seed: 69972425
---------------------------------

Num	(Random)		Item
01	 (8 973 266)		yellow, annette.berntsson@folkspel.se, Annette  Berntsson		
02	(26 589 391)		pink, erik.zetterstrom@folkspel.se, Erik Zetterström		
03	(45 547 442)		red, maria.arleback@folkspel.se, Maria Arlebäck		
04	(49 268 657)		blue, mans.billing@folkspel.se, Måns Billing		
05	(68 990 486)		orange, marie.rehnberg@folkspel.se, Marie Rehnberg		
06	(78 831 961)		green, mathias.skoglund@folkspel.se, Mathias Skoglund		
