SORTERINGSDRAGNING, RESULT-RAPPORT

=================================
Name: Numbers 43
Datum: 2016-12-21 10:26:03
Seed: 34247877
---------------------------------

Num	(Random)		Item
01	 (6 003 230)		yellow, ann-charlotte.gregorius@folkspel.se, Ann-charlotte Gregorius		
02	(21 990 624)		green, fredrick.backer@folkspel.se, Fredrick Bäcker		
03	(34 717 085)		pink, mans.billing@folkspel.se, Måns Billing		
04	(46 687 855)		red, marie.rehnberg@folkspel.se, Marie Rehnberg		
05	(47 007 373)		orange, jonathan.n.carlsson@gmail.com, Jonathan Carlsson		
06	(75 805 387)		blue, mattias.jacobsson@folkspel.se, Mattias Jacobsson		
