SORTERINGSDRAGNING, RESULT-RAPPORT

=================================
Name: Numbers 8
Datum: 2016-12-21 10:26:30
Seed: 36544411
---------------------------------

Num	(Random)		Item
01	(34 882 264)		red, fredrik.larsson@folkspel.se, Fredrik Larsson		
02	(59 359 305)		blue, niclas.carlsson@folkspel.se, Niclas Carlsson		
03	(63 745 209)		orange, johan.nilsson@folkspel.se, Johan Nilsson		
04	(68 762 936)		yellow, mattias.jacobsson@folkspel.se, Mattias Jacobsson		
05	(86 949 171)		green, peter.klaesson@folkspel.se, Peter Klaesson		
06	(99 665 043)		pink, paula.szabo@folkspel.se, Paula Szabo		
