SORTERINGSDRAGNING, POST-RAPPORT

=================================
Name: Numbers 14
Datum: 2016-12-21 10:24:44
Seed: 54678745
---------------------------------

Num	(Random)		Item
3	(13 848 274)		red, anders.wallen@folkspel.se, Anders Wallén
6	(32 085 303)		orange, dick.kullendal@folkspel.se, Dick Kullendal
5	(33 534 207)		pink, erik.zetterstrom@folkspel.se, Erik Zetterström
1	(74 420 821)		green, maria.arleback@folkspel.se, Maria Arlebäck
4	(77 087 766)		blue, fredrick.backer@folkspel.se, Fredrick Bäcker
2	(84 057 427)		yellow, mans.billing@folkspel.se, Måns Billing
