SORTERINGSDRAGNING, RESULT-RAPPORT

=================================
Name: Numbers 13
Datum: 2016-12-21 10:24:43
Seed: 13212454
---------------------------------

Num	(Random)		Item
01	(11 704 678)		blue, birgitta.hermansson@folkspel.se, Birgitta Hermansson		
02	(21 036 988)		green, lisa.berge@folkspel.se, Lisa Berge		
03	(23 006 186)		pink, maria.lemback@folkspel.se, Maria Lembäck		
04	(34 032 369)		red, pia.gustafsson@folkspel.se, Pia Gustafsson		
05	(77 649 870)		orange, paula.szabo@folkspel.se, Paula Szabo		
06	(99 024 148)		yellow, peter.klaesson@folkspel.se, Peter Klaesson		
