SORTERINGSDRAGNING, PRE-RAPPORT

=================================
Name: Numbers 48
Datum: 2016-12-21 10:26:14
Seed: 64554789
---------------------------------

Num	(Random)		Item
1	(39 858 921)		blue, fredrick.backer@folkspel.se, Fredrick Bäcker
2	(98 046 487)		red, jonas.sund@folkspel.se, Jonas Sund
3	(53 177 596)		green, ann-charlotte.gregorius@folkspel.se, Ann-charlotte Gregorius
4	(98 999 167)		yellow, anders.eldh@folkspel.se, Anders Eldh
5	(92 068 436)		pink, karin.hallberg@folkspel.se, Karin Hallberg
6	(71 160 721)		orange, birgitta.hermansson@folkspel.se, Birgitta Hermansson
