SORTERINGSDRAGNING, PRE-RAPPORT

=================================
Name: Numbers 50
Datum: 2016-12-21 10:26:21
Seed: 35478944
---------------------------------

Num	(Random)		Item
1	(73 617 757)		blue, corneliaa.s@hotmail.com, Cornelia Sarafian
2	(15 060 185)		green, torbjorn.bergman@folkspel.se, Torbjörn Bergman
3	(33 319 726)		red, thomas.wedin@folkspel.se, Thomas Wedin
4	(44 127 959)		yellow, emma.vikla@folkspel.se, Emma Vikla
5	(13 181 571)		pink, pia.gustafsson@folkspel.se, Pia Gustafsson
6	(41 305 586)		orange, karin.hallberg@folkspel.se, Karin Hallberg
