SORTERINGSDRAGNING, PRE-RAPPORT

=================================
Name: Numbers 27
Datum: 2016-12-21 10:25:20
Seed: 32147874
---------------------------------

Num	(Random)		Item
1	(39 893 486)		red, chatrine.rodal@folkspel.se, Chatrine Rodal
2	(77 498 667)		green, annika.johanson@folkspel.se, Annika Johanson
3	(77 617 355)		yellow, tobias.winsnes@folkspel.se, Tobias Winsnes
4	(24 366 987)		blue, calle.hellemar@folkspel.se, Calle Hellemar
5	(46 290 524)		orange, peter.klaesson@folkspel.se, Peter Klaesson
6	(68 422 531)		pink, marcus.angelin@folkspel.se, Marcus Angelin
