SORTERINGSDRAGNING, RESULT-RAPPORT

=================================
Name: Numbers 24
Datum: 2016-12-21 10:25:13
Seed: 45678777
---------------------------------

Num	(Random)		Item
01	(11 699 942)		red, mattias.jacobsson@folkspel.se, Mattias Jacobsson		
02	(20 995 027)		orange, karin.hallberg@folkspel.se, Karin Hallberg		
03	(63 475 866)		pink, isabelle.peterson@hotmail.se, Isabelle Trysberg		
04	(71 885 149)		green, veronica.oxhagen@folkspel.se, Veronica Thoren Oxhagen		
05	(78 502 860)		blue, peter.zamola@folkspel.se, Peter Zamola		
06	(78 799 842)		yellow, mia.hjerpe@gmail.com, Mia Hjerpe		
