SORTERINGSDRAGNING, POST-RAPPORT

=================================
Name: Numbers 24
Datum: 2016-12-21 10:25:13
Seed: 45678777
---------------------------------

Num	(Random)		Item
2	(11 699 942)		red, mattias.jacobsson@folkspel.se, Mattias Jacobsson
5	(20 995 027)		orange, karin.hallberg@folkspel.se, Karin Hallberg
6	(63 475 866)		pink, isabelle.peterson@hotmail.se, Isabelle Trysberg
3	(71 885 149)		green, veronica.oxhagen@folkspel.se, Veronica Thoren Oxhagen
1	(78 502 860)		blue, peter.zamola@folkspel.se, Peter Zamola
4	(78 799 842)		yellow, mia.hjerpe@gmail.com, Mia Hjerpe
