SORTERINGSDRAGNING, RESULT-RAPPORT

=================================
Name: Numbers 12
Datum: 2016-12-21 10:24:38
Seed: 78654254
---------------------------------

Num	(Random)		Item
01	 (4 580 266)		yellow, mikael.kjellstrom@folkspel.se, Mikael Kjellström		
02	(17 487 428)		pink, mans.billing@folkspel.se, Måns Billing		
03	(19 553 373)		orange, johan.nilsson@folkspel.se, Johan Nilsson		
04	(21 772 686)		blue, ann-charlotte.gregorius@folkspel.se, Ann-charlotte Gregorius		
05	(23 533 715)		red, annette.berntsson@folkspel.se, Annette Berntsson		
06	(81 866 883)		green, chatrine.rodal@folkspel.se, Chatrine Rodal		
