SORTERINGSDRAGNING, RESULT-RAPPORT

=================================
Name: Numbers 41
Datum: 2016-12-21 10:25:59
Seed: 87424564
---------------------------------

Num	(Random)		Item
01	(17 382 747)		red, anders.eldh@folkspel.se, Anders Eldh		
02	(25 748 125)		yellow, ann-charlotte.gregorius@folkspel.se, Ann-charlotte Gregorius		
03	(48 648 292)		green, jens.mikkelsen@folkspel.se, Jens Mikkelsen		
04	(50 484 654)		pink, karin.hallberg@folkspel.se, Karin Hallberg		
05	(58 790 545)		orange, johan.lindqvist@folkspel.se, Johan Lindqvist		
06	(73 265 922)		blue, annika.tunerbratt@folkspel.se, Annika Tunerbratt		
