SORTERINGSDRAGNING, PRE-RAPPORT

=================================
Name: Numbers 41
Datum: 2016-12-21 10:25:59
Seed: 87424564
---------------------------------

Num	(Random)		Item
1	(73 265 922)		blue, annika.tunerbratt@folkspel.se, Annika Tunerbratt
2	(48 648 292)		green, jens.mikkelsen@folkspel.se, Jens Mikkelsen
3	(25 748 125)		yellow, ann-charlotte.gregorius@folkspel.se, Ann-charlotte Gregorius
4	(17 382 747)		red, anders.eldh@folkspel.se, Anders Eldh
5	(50 484 654)		pink, karin.hallberg@folkspel.se, Karin Hallberg
6	(58 790 545)		orange, johan.lindqvist@folkspel.se, Johan Lindqvist
