SORTERINGSDRAGNING, POST-RAPPORT

=================================
Name: Numbers 7
Datum: 2016-12-21 10:26:26
Seed: 31474454
---------------------------------

Num	(Random)		Item
5	(22 159 758)		orange, erik.zetterstrom@folkspel.se, Erik Zetterström
3	(24 880 877)		yellow, fredrick.backer@folkspel.se, Fredrick Bäcker
6	(70 169 264)		pink, sofia.nilsson@folkspel.se, Sofia Nilsson
4	(74 283 755)		blue, amanda.nilsson@folkspel.se, Amanda Nilsson
1	(85 471 693)		red, marie.rehnberg@folkspel.se, Marie Rehnberg
2	(86 063 009)		green, annette.berntsson@folkspel.se, Annette  Berntsson
