SORTERINGSDRAGNING, RESULT-RAPPORT

=================================
Name: Numbers 7
Datum: 2016-12-21 10:26:26
Seed: 31474454
---------------------------------

Num	(Random)		Item
01	(22 159 758)		orange, erik.zetterstrom@folkspel.se, Erik Zetterström		
02	(24 880 877)		yellow, fredrick.backer@folkspel.se, Fredrick Bäcker		
03	(70 169 264)		pink, sofia.nilsson@folkspel.se, Sofia Nilsson		
04	(74 283 755)		blue, amanda.nilsson@folkspel.se, Amanda Nilsson		
05	(85 471 693)		red, marie.rehnberg@folkspel.se, Marie Rehnberg		
06	(86 063 009)		green, annette.berntsson@folkspel.se, Annette  Berntsson		
