SORTERINGSDRAGNING, RESULT-RAPPORT

=================================
Name: Numbers 49
Datum: 2016-12-21 10:26:18
Seed: 67879774
---------------------------------

Num	(Random)		Item
01	(12 446 999)		yellow, mattias.jacobsson@folkspel.se, Mattias Jacobsson		
02	(15 642 292)		green, torbjorn.bergman@folkspel.se, Torbjörn Bergman		
03	(65 724 996)		orange, paula.szabo@folkspel.se, Paula Szabo		
04	(71 904 637)		blue, eva.kape@folkspel.se, Eva Kåpe		
05	(88 492 763)		pink, johan.lindqvist@folkspel.se, Johan Lindqvist		
06	(95 362 234)		red, veronica.oxhagen@folkspel.se, Veronica Thoren Oxhagen		
