SORTERINGSDRAGNING, RESULT-RAPPORT

=================================
Name: Numbers 4
Datum: 2016-12-21 10:25:52
Seed: 4535477
---------------------------------

Num	(Random)		Item
01	(35 897 800)		red, fredrik.eriksson@folkspel.se, Fredrik Eriksson		
02	(36 322 760)		pink, paula.szabo@folkspel.se, Paula Szabo		
03	(54 655 262)		orange, karin.hallberg@folkspel.se, Karin Hallberg		
04	(56 503 101)		green, erik.zetterstrom@folkspel.se, Erik Zetterström		
05	(67 574 764)		yellow, tobias.sjolund@folkspel.se, Tobias Sjölund		
06	(81 387 695)		blue, emma.vikla@folkspel.se, Emma Vikla		
