SORTERINGSDRAGNING, POST-RAPPORT

=================================
Name: Numbers 32
Datum: 2016-12-21 10:25:35
Seed: 32545454
---------------------------------

Num	(Random)		Item
4	 (6 254 923)		yellow, thomas.wedin@folkspel.se, Thomas Wedin
1	 (9 390 655)		red, ann-charlotte.gregorius@folkspel.se, Ann-charlotte Gregorius
2	(23 339 339)		blue, mia.hjerpe@gmail.com, Mia Hjerpe
6	(32 860 948)		orange, birgitta.hermansson@folkspel.se, Birgitta Hermansson
3	(33 756 345)		green, jorgen.bostrom@folkspel.se, Jörgen Boström
5	(40 904 684)		pink, marie.rehnberg@folkspel.se, Marie Rehnberg
