SORTERINGSDRAGNING, PRE-RAPPORT

=================================
Name: Numbers 16
Datum: 2016-12-21 10:24:51
Seed: 45631787
---------------------------------

Num	(Random)		Item
1	(80 332 779)		red, jens.mikkelsen@folkspel.se, Jens Mikkelsen
2	 (3 171 266)		blue, veronica.oxhagen@folkspel.se, Veronica Thoren Oxhagen
3	(23 420 446)		green, emelie.courleux@folkspel.se, Emelie Courleux
4	(24 292 537)		yellow, niclas.carlsson@folkspel.se, Niclas Carlsson
5	(53 874 722)		pink, karin.hallberg@folkspel.se, Karin Hallberg
6	 (7 331 099)		orange, johan.nilsson@folkspel.se, Johan Nilsson
