SORTERINGSDRAGNING, RESULT-RAPPORT

=================================
Name: Numbers 16
Datum: 2016-12-21 10:24:51
Seed: 45631787
---------------------------------

Num	(Random)		Item
01	 (3 171 266)		blue, veronica.oxhagen@folkspel.se, Veronica Thoren Oxhagen		
02	 (7 331 099)		orange, johan.nilsson@folkspel.se, Johan Nilsson		
03	(23 420 446)		green, emelie.courleux@folkspel.se, Emelie Courleux		
04	(24 292 537)		yellow, niclas.carlsson@folkspel.se, Niclas Carlsson		
05	(53 874 722)		pink, karin.hallberg@folkspel.se, Karin Hallberg		
06	(80 332 779)		red, jens.mikkelsen@folkspel.se, Jens Mikkelsen		
