SORTERINGSDRAGNING, PRE-RAPPORT

=================================
Name: Numbers 40
Datum: 2016-12-21 10:25:56
Seed: 8778736
---------------------------------

Num	(Random)		Item
1	 (2 408 466)		yellow, corneliaa.s@hotmail.com, Cornelia Sarafian
2	(34 591 747)		green, henrik.lindroth@folkspel.se, Henrik Lindroth
3	(32 057 705)		red, torbjorn.bergman@folkspel.se, Torbjörn Bergman
4	(36 508 765)		blue, anders.eldh@folkspel.se, Anders Eldh
5	(17 684 698)		orange, johan.lindqvist@folkspel.se, Johan Lindqvist
6	(21 296 140)		pink, markus.qvist@folkspel.se, Markus Qvist
