SORTERINGSDRAGNING, PRE-RAPPORT

=================================
Name: Numbers 29
Datum: 2016-12-21 10:25:25
Seed: 12317487
---------------------------------

Num	(Random)		Item
1	 (3 479 303)		blue, mattias.jacobsson@folkspel.se, Mattias Jacobsson
2	 (5 183 889)		red, mark.nydeus@folkspel.se, Mark Nydeus
3	(78 928 379)		green, berntsson.carolina@gmail.com, Carolina Berntsson
4	(59 333 456)		yellow, veronica.oxhagen@folkspel.se, Veronica Thoren Oxhagen
5	(50 597 503)		orange, johan.nilsson@folkspel.se, Johan Nilsson
6	(18 471 984)		pink, marcus.angelin@folkspel.se, Marcus Angelin
