SORTERINGSDRAGNING, POST-RAPPORT

=================================
Name: Numbers 2
Datum: 2016-12-21 10:24:58
Seed: 32147874
---------------------------------

Num	(Random)		Item
4	(24 366 987)		green, mikael.kjellstrom@folkspel.se, Mikael Kjellström
1	(39 893 486)		blue, tobias.sjolund@folkspel.se, Tobias Sjölund
5	(46 290 524)		pink, jorgen.bostrom@folkspel.se, Jörgen Boström
6	(68 422 531)		orange, erik.zetterstrom@folkspel.se, Erik Zetterström
2	(77 498 667)		yellow, fredrick.backer@folkspel.se, Fredrick Bäcker
3	(77 617 355)		red, pia.gustafsson@folkspel.se, Pia Gustafsson
