SORTERINGSDRAGNING, RESULT-RAPPORT

=================================
Name: Numbers 39
Datum: 2016-12-21 10:25:51
Seed: 2344545
---------------------------------

Num	(Random)		Item
01	(33 430 803)		red, veronica.oxhagen@folkspel.se, Veronica Thoren Oxhagen		
02	(54 663 611)		pink, chatrine.rodal@folkspel.com, Chatrine Rodal		
03	(62 211 402)		blue, tobias.winsnes@folkspel.se, Tobias Winsnes		
04	(79 790 163)		yellow, niclas.carlsson@folkspel.se, Niclas Carlsson		
05	(93 842 967)		orange, neil.burcher@folkspel.se, Neil Burcher		
06	(95 098 914)		green, ann-charlotte.gregorius@folkspel.se, Ann-charlotte Gregorius		
