SORTERINGSDRAGNING, RESULT-RAPPORT

=================================
Name: Numbers 26
Datum: 2016-12-21 10:25:18
Seed: 65321778
---------------------------------

Num	(Random)		Item
01	 (4 492 783)		red, oskar.sahlin@folkspel.se, Oskar Sahlin		
02	(11 863 613)		orange, johan.nilsson@folkspel.se, Johan Nilsson		
03	(19 547 515)		yellow, torbjorn.bergman@folkspel.se, Torbjörn Bergman		
04	(22 884 549)		pink, emelie.courleux@folkspel.se, Emelie Courleux		
05	(42 844 901)		green, emma.vikla@folkspel.se, Emma Vikla		
06	(58 027 873)		blue, annika.johanson@folkspel.se, Annika Johanson		
