SORTERINGSDRAGNING, RESULT-RAPPORT

=================================
Name: Numbers 1
Datum: 2016-12-21 10:24:30
Seed: 54647754
---------------------------------

Num	(Random)		Item
01	(19 414 912)		pink, paula.szabo@folkspel.se, Paula Szabo		
02	(49 316 178)		orange, jorgen.bostrom@folkspel.se, Jörgen Boström		
03	(49 597 880)		red, helene.andersson@folkspel.se, Helene Andersson		
04	(76 538 468)		green, anders.wallen@folkspel.se, Anders Wallén		
05	(91 242 229)		blue, jessica.ehrnbring@folkspel.se, Jessica Ehrnbring		
06	(91 702 050)		yellow, mikael.kjellstrom@folkspel.se, Mikael Kjellström		
