SORTERINGSDRAGNING, POST-RAPPORT

=================================
Name: Numbers 3
Datum: 2016-12-21 10:25:27
Seed: 12317878
---------------------------------

Num	(Random)		Item
1	 (8 715 535)		red, mattias.jacobsson@folkspel.se, Mattias Jacobsson
3	(15 963 278)		blue, carina.almquist@folkspel.se, Carina Almquist
5	(42 978 463)		pink, erik.zetterstrom@folkspel.se, Erik Zetterström
2	(51 421 575)		green, jonas.sund@folkspel.se, Jonas Sund
6	(90 693 483)		orange, dick.kullendal@folkspel.se, Dick Kullendal
4	(96 659 317)		yellow, veronica.oxhagen@folkspel.se, Veronica Thoren Oxhagen
