SORTERINGSDRAGNING, RESULT-RAPPORT

=================================
Name: Numbers 3
Datum: 2016-12-21 10:25:27
Seed: 12317878
---------------------------------

Num	(Random)		Item
01	 (8 715 535)		red, mattias.jacobsson@folkspel.se, Mattias Jacobsson		
02	(15 963 278)		blue, carina.almquist@folkspel.se, Carina Almquist		
03	(42 978 463)		pink, erik.zetterstrom@folkspel.se, Erik Zetterström		
04	(51 421 575)		green, jonas.sund@folkspel.se, Jonas Sund		
05	(90 693 483)		orange, dick.kullendal@folkspel.se, Dick Kullendal		
06	(96 659 317)		yellow, veronica.oxhagen@folkspel.se, Veronica Thoren Oxhagen		
