SORTERINGSDRAGNING, PRE-RAPPORT

=================================
Name: Numbers 15
Datum: 2016-12-21 10:24:46
Seed: 54678454
---------------------------------

Num	(Random)		Item
1	(49 517 990)		green, nenna.molin@folkspel.se, Nenna Molin
2	(59 387 744)		blue, peter.zamola@folkspel.se, Peter Zamola
3	(19 960 858)		yellow, jens.mikkelsen@folkspel.se, Jens Mikkelsen
4	(85 735 071)		red, niclas.carlsson@folkspel.se, Niclas Carlsson
5	(29 818 569)		orange, pia.gustafsson@folkspel.se, Pia Gustafsson
6	(11 297 569)		pink, nenna.molin@gmail.com, Nenna Molin
