SORTERINGSDRAGNING, RESULT-RAPPORT

=================================
Name: Numbers 20
Datum: 2016-12-21 10:25:03
Seed: 31221457
---------------------------------

Num	(Random)		Item
01	 (6 028 814)		yellow, pia.gustafsson@folkspel.se, Pia Gustafsson		
02	(20 852 861)		orange, sprangers.william@gmail.com, William Sprangers		
03	(21 082 361)		pink, johan.nilsson@folkspel.se, Johan Nilsson		
04	(40 200 603)		green, eva.kape@folkspel.se, Eva Kåpe		
05	(67 192 160)		blue, ann-charlotte.gregorius@folkspel.se, Ann-charlotte Gregorius		
06	(86 450 330)		red, neil.burcher@folkspel.se, Neil Burcher		
