SORTERINGSDRAGNING, POST-RAPPORT

=================================
Name: Numbers 28
Datum: 2016-12-21 10:25:21
Seed: 64542317
---------------------------------

Num	(Random)		Item
3	(13 145 923)		green, mattias.jacobsson@folkspel.se, Mattias Jacobsson
2	(21 342 082)		red, jonas.sund@folkspel.se, Jonas Sund
5	(57 576 597)		pink, paula.szabo@folkspel.se, Paula Szabo
1	(65 954 825)		blue, andreas.branting@folkspel.se, Andreas Branting
6	(69 942 599)		orange, anders.wallen@folkspel.se, Anders Wallén
4	(72 742 581)		yellow, lisa.berge@folkspel.se, Lisa Berge
