SORTERINGSDRAGNING, RESULT-RAPPORT

=================================
Name: Numbers 25
Datum: 2016-12-21 10:25:16
Seed: 2317874
---------------------------------

Num	(Random)		Item
01	 (9 035 300)		pink, peter.klaesson@folkspel.se, Peter Klaesson		
02	(22 636 211)		green, amanda.nilsson@folkspel.se, Amanda Nilsson		
03	(27 350 147)		yellow, carina.almquist@folkspel.se, Carina Almquist		
04	(36 893 757)		red, jens.mikkelsen@folkspel.se, Jens Mikkelsen		
05	(92 821 440)		blue, berntsson.carolina@gmail.com, Carolina Berntsson		
06	(96 296 864)		orange, nenna.molin@gmail.com, Nenna Molin		
